spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/car-engine
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=eb018f00e3fca7afef1a
spring.security.oauth2.client.registration.github.client-secret=11f1d66c4e8d96696c7ddab5c2bf86a1d4d4a9c0

frontend.url=http://localhost:3000

