spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/car-engine
spring.datasource.username=postgres
spring.datasource.password=25fomumo
spring.jpa.hibernate.ddl-auto=update

